USER_POOL_ID=ap-northeast-1_4nSvzR4We
USER_POOL_CLIENT_ID=33r2tptjhd80ihita21pespf0t
POSTS_TABLE_NAME=DataStack-PostsTableC82B36F0-W2118342XRGK
CATEGORIES_TABLE_NAME=DataStack-CategoriesTable9FFF5A67-1TFI226A17PN2
ASSET_BUCKET_NAME=datastack-assetbucket1d025086-ay3u0n5csk80
AWS_REGION=ap-northeast-1
